# spring-security-demo

SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/spring/security/demo/config/: DeploymentListener.java
SpringSecurityDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
